$primary: #212121;
$primary-light: #484848;
$primary-dark: #000000;
$primary-text: #f4f4f4;

$secondary: #9e9e9e;
$secondary-light: #cfcfcf;
$secondary-dark: #707070;
$secondary-text: #0c0c0c;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body,
#root {
    height: 100vh;
}

a {
    color: $primary-text;
    text-decoration: none;
}

#root {
    display: flex;
    flex-direction: column;
}

#root > main,
#root > header,
#root > footer {
    padding: 1rem;
}

#root > main {
    flex-grow: 1;
}

#root > header {
    background-color: $primary;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    nav {
        a {
            margin-left: 1rem;
        }
    }
}

#root > footer {
    nav {
        a {
            margin-left: 1rem;
            color: whitesmoke;
        }
    }
}

.header {
    &__title {
        color: $primary-text;
    }
}

.main {
    &__title {
        margin: 10px auto;
        width: 100%;
        text-align: center;
    }

    &__games {
        display: grid;
        grid-template-columns: minmax(180px, 200px) 5fr;
    }
}

.filters {
    &__list {
        li {
            list-style: none;
            cursor: pointer;
            padding: 5px;
            margin: 2px;
            &:hover {
                background-color: $secondary-light;
            }
        }
    }
}

.footer {
    background-color: $primary-dark;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $primary-text;
}

.material-icons {
    margin-left: 1rem;
}

@mixin icon($color) {
    color: $color;
    cursor: pointer;
}

.icon--white {
    @include icon($primary-text);
}

.icon--black {
    @include icon($secondary-text);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cartWidget {
    &__number {
        display: inline-block;
        padding: 4px 6px; /* pixel unit */
        border-radius: 50%;
        font-size: 12px;
        text-align: center;
        font-weight: bold;
        background-color: $secondary-light;
        color: $secondary-text;
    }
}

.itemListCointainer {
    width: 100%;
    height: 100%;
    margin: 1rem auto;
    padding: 1rem;

    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    // align-items: center;
    // gap: 25px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 16px;
    align-content: center;
}

// Item Card

.itemCard {
    display: flex;
    flex-flow: column;
    flex-grow: initial;

    cursor: pointer;

    max-width: 300px;
    max-height: 450px;

    // border-radius: 5px;
    overflow: hidden;

    background-color: $secondary-light;
    color: $secondary-text;

    &__header,
    &__main,
    &__footer {
        padding: 10px;
    }

    &__main {
        display: flex;
        flex-flow: column;
        gap: 5px;

        & p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 7;
            line-clamp: 7;
            -webkit-box-orient: vertical;
        }

        & img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__footer {
        margin-top: auto;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-end;
        gap: 1px;
        width: 100%;
        color: $primary-text;
        background-color: $primary-dark;

        &__price {
            text-align: right;
            width: 100%;
        }
    }

    &:hover {
        transform: scale(1.01);
        transition: transform 0.05s linear;
        box-shadow: 0px 0px 15px 2px rgba(#000000, 0.1);
    }
}

.itemCount {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1px;

    &__minus,
    &__plus {
        padding: 5px;
    }

    &__counter {
        display: flex;
        flex-flow: row;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    & span {
        text-align: center;
        user-select: none;
        margin: auto;
        padding: 5px;
        width: 100%;
        background-color: $secondary-dark;
    }
}

.button {
    cursor: pointer;
    user-select: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $secondary;
    box-shadow: 2px 2px 2px 1000px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 3px;
    border: 3px solid $primary;
    &__header,
    &__footer {
        padding: 10px;
    }

    &__header {
        border-bottom: $primary-dark;
    }
}

.loader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 12px;
    &__spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border-left-color: $secondary-text;

        animation: spin 1s linear infinite;
    }
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
